/*----------------------
-------variables--------
----------------------*/

$backGroundColor: #222222;
$textColor: #F16D7F;
$borderColor: #FF6A6A;

/*----------------------
-----global styles------
----------------------*/
* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Lato';
    src: url(fonts/Lato-Regular.ttf);
}

body {
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
}

/*----------------------
---------header---------
----------------------*/

.header {
    background: $backGroundColor;
}

.container {
    width: 1142px;
    margin: 0 auto;
}

.header__wrap {
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__list,
.menu__list {
    display: flex;
    align-items: center;
}

.logo__img {
    padding-top: 18px;
    padding-bottom: 19px;
    margin-right: 41px;
}

.menu__list {
    justify-content: space-between;

    .account {
        margin: 0 42px 0 25px;
    }

    .basket__wrap {
        position: relative;

        .basket-count {
            color: white;
            background-color: $textColor;
            position: absolute;
            border-radius: 50%;
            display: inline-block;
            width: 19px;
            height: 19px;
            text-align: center;
            font-size: 12px;
            line-height: 19px;
            right: -7px;
            top: -4px;
        }
    }
}

/*----------------------
---------brand----------
----------------------*/


.brand-wrap {
    position: relative;

    .brand-dark {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    .hidden {
        display: none;
    }

    .brand {
        background-color: #F1E4E6;
        display: flex;
    }

    .left__box {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        background-color: white;
        filter: brightness(95%);

        .brand__img {
            display: block;
            box-sizing: border-box;
        }
    }

    .right__box {
        display: flex;
        align-items: center;
        width: 50%;

        .brand__text {
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;

            .brand__span {
                font-weight: 900;
                font-size: 48px;
                line-height: 58px;
            }

            .fashion {
                color: $textColor;
            }
        }
    }

    .before__text {
        margin-left: 64px;
        margin-right: 16px;
    }
}

.navbar {
    position: relative;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    width: 232px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: end;
    margin-left: auto;
    top: 0;
    max-height: inherit;
    overflow: auto;
}

.navbar__menu {
    height: 100%;
    align-self: end;
    position: relative;

    .menu {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        padding: 37px 143px 24px 34px;
    }

    .heading-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #F16D7F;
        margin-bottom: 12px;
        padding-left: 34px;
    }

    .for {
        list-style-type: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
        margin-bottom: 20px;
        padding-left: 55px;
    }

    .li-element-margin {
        margin-bottom: 11px;
    }
}

.menu-close {
    position: absolute;
    top: 16px;
    right: 16px;
}

/*----------------------
---------offer----------
----------------------*/

.offer {
    display: grid;
    grid-template: 260px 180px / 360px 360px 360px;
    gap: 30px;
    margin-top: 64px;
    margin-bottom: 97px;
    position: relative;

    .text__offer {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
    }

    .heading__img {
        color: $textColor;
    }

    .text__img-1 {
        position: absolute;
        text-align: center;
        top: 105px;
        left: 103px;
    }

    .text__img-2 {
        position: absolute;
        text-align: center;
        top: 105px;
        left: 515px;
    }

    .text__img-3 {
        position: absolute;
        text-align: center;
        top: 105px;
        right: 122px;
    }

    .text__img-4 {
        position: absolute;
        text-align: center;
        bottom: 65px;
        right: 490px;
    }
}

/*------------------------------
------------featured------------
------------------------------*/

.featured {
    display: flex;
    flex-direction: column;
    margin-bottom: 95px;

    .heading__featured {
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: #222222;
        margin: 0 auto 6px;
    }

    .text__featured {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #9F9F9F;
        margin: 0 auto 48px;
    }

    .featured__button {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $textColor;
        padding: 15px 39px;
        margin: 48px auto 0;
        background: #ffffff;
        border: 1px solid #FF6A6A;
    }
}

.cards {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 30px;

    .featured__card {
        background: #F8F8F8;

        .featured__img-wrap {
            position: relative;
        }

        .featured__img-dark {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .featured__img-wrap:hover .featured__img-dark {
            display: flex;
        }

        .featured__img-dark button {
            font-weight: 400;
            font-size: 14px;
            color: #FFFFFF;
            background: none;
            margin: 0 auto;
            border: solid 1px white;
            padding: 10px 15px;
            display: flex;
            align-items: center;
        }

        .featured__img-dark button img {
            margin-right: 11px;
        }

        .card__title {
            margin: 23px 27px 20px 16px;

            .card-heading {
                font-weight: 600;
                font-size: 13px;
                line-height: 16px;
                color: #000000;
                margin-bottom: 13px;
            }

            .card-text {
                font-weight: 300;
                font-size: 14px;
                line-height: 17px;
                color: #5D5D5D;
                margin-bottom: 18px;
            }

            .card-price {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: $textColor;
                margin-bottom: 20px;
            }
        }
    }
}

/*----------------------
---------sevices--------
----------------------*/

.services {
    background: $backGroundColor;

    .service__box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 103px auto;

        .service__content {
            text-align: center;

            .services__heading {
                font-weight: 400;
                font-size: 19.96px;
                line-height: 24px;
                color: #FBFBFB;
                margin-top: 25px;
                margin-bottom: 16px;
            }

            .services__text {
                font-size: 13.972px;
                line-height: 17px;
                text-align: center;
                color: #FBFBFB;
                opacity: 0.7;
            }

            .services__logo {
                height: 35px;
            }
        }
    }
}

/*----------------------
--------subscribe-------
----------------------*/

.subscribe {
    background-image: url(img/background-img.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .subscribe__box {
        display: flex;
        justify-content: space-between;

        .about {
            text-align: center;
            margin-top: 97px;
            margin-bottom: 150px;
            width: 360px;

            .about__text {
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                color: #222224;
            }
        }

        .about img {
            margin-bottom: 30px;
        }

        .subscribe__form {
            text-align: center;
            margin: 150px 0;

            .sub__heading {
                font-weight: 700;
                font-size: 24px;
                line-height: 40px;
                color: #222224;
            }

            .sub__text {
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                color: #222224;
                margin-bottom: 20px;
            }

            .sub__input {
                height: 50px;
                background: #E1E1E1;
                border-radius: 50px 0 0 50px;
                width: 260px;
            }

            .sub__input::-webkit-input-placeholder {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                padding-left: 22px;
            }

            .sub__button {
                height: 54px;
                background: #F16D7F;
                border-radius: 0 50px 50px 0;
                width: 100px;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #FFFFFF;
            }
        }

        .subscribe__form div {
            display: flex;
            justify-content: center;
        }
    }
}

/*----------------------
---------footer---------
----------------------*/

.footer {
    background-color: $backGroundColor;

    .footer__box {
        display: flex;
        justify-content: space-between;
    }

    .copy {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FBFBFB;
        margin: 30px 0;
    }

    .footer__icons {
        margin: 24px 0;
    }
}

@media (max-width: 768px) {
    body {
        width: 768px;
    }

    .container {
        width: 100%;
    }

    .header__wrap {
        padding-left: 32px;
        padding-right: 32px;
    }

    .brand__img {
        width: 385px;
    }

    .before__text {
        margin-left: 40px;
    }

    .brand-wrap .right__box .brand__text {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;

        .brand__span {
            font-weight: 900;
            font-size: 44px;
            line-height: 53px;
        }
    }

    .offer {
        display: grid;
        grid-template: 168px 116px / 232px 232px 232px;
        gap: 19px;
        margin-top: 19px;
        margin-bottom: 97px;
        padding: 0 15px;
        position: relative;

        .text__img-1 {
            position: absolute;
            text-align: center;
            top: 59px;
            left: 54px;
        }

        .text__img-2 {
            position: absolute;
            text-align: center;
            top: 59px;
            left: 328px;
        }

        .text__img-3 {
            position: absolute;
            text-align: center;
            top: 59px;
            right: 76px;
        }

        .text__img-4 {
            position: absolute;
            text-align: center;
            bottom: 33px;
            right: 304px;
        }
    }

    .offer__img {
        width: 232px;
        height: 168px;
    }

    .offer__img-long {
        width: 735px;
        height: 116px;
    }

    .cards {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        gap: 16px;
        padding: 0 16px;
    }

    .services .service__box {
        display: flex;
        flex-direction: column;
        width: 360px;
        margin-top: 0;
        margin-bottom: 64px;
    }

    .service__content {
        margin-top: 48px;
    }

    .subscribe .subscribe__box {
        flex-direction: column;
        align-items: center;
        margin-top: 64px;
        margin-bottom: 140px;

        .about {
            margin-top: 0;
            margin-bottom: 75px;
        }

        .subscribe__form {
            margin: 0 auto;
        }
    }

    .footer__box {
        padding-left: 33px;
        padding-right: 33px;
        box-sizing: border-box;
    }
}


@media (max-width: 375px) {
    body {
        width: 375px;
    }

    .header-wrap {
        padding-left: 16px;
        padding-right: 16px;
    }

    .account,
    .basket__wrap {
        display: none;
    }

    .menu__list {
        width: 30px;
    }

    .brand {
        display: flex;

        .right__box {
            width: 375px;
            height: 363px;
            justify-content: center;

            .brand__text {
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
            }

            .brand__span {
                font-weight: 900;
                font-size: 38px;
                line-height: 46px;
            }
        }

        .before__text {
            margin-left: 0px;
        }

        .left__box {
            display: none;
        }
    }

    .offer {
        display: flex;
        flex-direction: column;
        position: relative;

        .text__img-1 {
            position: absolute;
            text-align: center;
            top: 98px;
            left: 110px;
        }

        .text__img-2 {
            position: absolute;
            text-align: center;
            top: 378px;
            left: 135px;
        }

        .text__img-3 {
            position: absolute;
            text-align: center;
            top: 640px;
            right: 130px;
        }

        .text__img-4 {
            position: absolute;
            text-align: center;
            bottom: 31px;
            right: 107px;
        }
    }

    .offer__img {
        width: 343px;
        height: 248px;
    }

    .offer__img-long {
        width: 343px;
        height: 111px;
    }

    .featured {
        margin-top: 64px;
    }

    .cards {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
        row-gap: 16px;
        padding: 0 8px;
        margin-top: 64px;
    }

    .service__box {
        margin: 0 14px;
    }

    .subscribe .subscribe__box .subscribe__form .sub__input {
        width: 241px;
    }

    .footer .footer__box {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer .footer__box .copy {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .footer .footer__box .footer__icons {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}